<!DOCTYPE html>
<html lang="tr">
   <head>
      <title>Yeditepe Atlas</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" href="images/fav.png" sizes="32x32" />
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate/animate.min.css">   
      <link rel="stylesheet" href="css/topHeader/style.css">         
      <link rel="stylesheet" href="css/menu/style.css">
      <link rel="stylesheet" href="css/slider/style.css">
      <link rel="stylesheet" href="css/about/style.css">
      <link rel="stylesheet" href="css/event/style.css"> 
      <link rel="stylesheet" href="css/blog/style.css">
      <link rel="stylesheet" href="css/footer/style.css">
      <link rel="stylesheet" href="css/rightSidebar/style.css">
      <link rel="stylesheet" href="css/pageHeader/style.css">  
      <link rel="stylesheet" href="css/blogList/style.css">
      <link rel="stylesheet" href="css/pagination/style.css">
      <link rel="stylesheet" href="css/categoryList/style.css">
      <link rel="stylesheet" href="css/pageDetail/style.css">
      <link rel="stylesheet" href="css/contact/style.css">                                                 
      <link rel="stylesheet" href="css/owl/css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl/css/owl.theme.default.min.css">            
      <link rel="stylesheet" href="css/ekko/css/ekko-lightbox.css">           
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&amp;subset=latin-ext" rel="stylesheet">
      <style>
            body {
                font-family: 'Source Sans Pro', sans-serif !important;
                background-image: url(images/bg.jpg)
            }
            .generalImage {
               width: 100%;
               background-size: cover !important;
               background-position: center !important;
            }
      </style>
  </head>
<body>
    <!-- TOP HEADER -->
    <div class="container-fluid topHeader">
        <div class="container">
            <div class="row">
                
                <div class="col-md-12 pull-right tHSocial">
                    <ul>
                        <li><a href="#" target="_blank" title="Youtube'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-youtube-square"></i></a></li>
                        <li><a href="#" target="_blank" title="Instagram'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" title="Twitter'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="#" target="_blank" title="Facebook'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-facebook-square"></i></a></li>                                                                        
                    </ul>
                </div>
            </div>
        </div>        
    </div>
    <!-- TOP HEADER -->   
    <!-- MENU -->    
    <nav class="navbar navbar-expand-lg  static-top " style="background: white;">
            <div class="container"> 
               <div class="row">
                  <div class="col-md-3 col-xs-12">                  
                     <a class="navbar-brand" href="#">
                        <img src="images/logo.jpg" alt="Yeditepe Atlas Logo" width="100%;">
                     </a>
                     
                  </div> 
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i>
               </button> 
                  <div class="col-md-9">
                     <div class="row">
                        <div class="col-md-12">
                              <div class="menuRow1 dnone">
                                 <ul>
                                    <li><a href="mailto:#"><i class="fas fa-envelope"></i> info@yeditepeatlas.com</a></li>
                                    <li><a href="tel:#"><i class="fas fa-phone"></i>+90 212 210 03 90</a></li>
                                    <li><a href="#" class="menuRow1Button"><i class="far fa-smile-beam"></i> Sorularınız İçin Arayalım</a></li>
                                 </ul>
                              </div>
                        </div>
                     </div>
                     <div class="row">
                           <div class="col-md-12">
                                 <div class="collapse navbar-collapse thMenu" id="navbarResponsive">
                                       <ul class="navbar-nav">
                                          <li class="nav-item active">
                                             <a class="nav-link" href="#">Anasayfa</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link" href="#">Hakkımızda</a>
                                             </li>
                                          <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             Eğitimlerimiz
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item active" href="#">Alt Menü 1</a>
                                                <a class="dropdown-item" href="#">HERA Kişisel Gelişim</a>
                                                <a class="dropdown-item" href="#">HERA Kurumsal</a>
                                             </div>
                                          </li>
                                          <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             Faaliyet alanlarımız
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="#">Etkinlik Başlığı</a>
                                             </div>
                                          </li>
                                          <li class="nav-item">
                                             <a class="nav-link" href="#">Eğitmenlerimiz</a>
                                          </li>
                                          
                                          <li class="nav-item">
                                             <a class="nav-link" href="#">Etkinliklerimiz</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link" href="#">Galeri</a>
                                             </li>
                                             <li class="nav-item">
                                                   <a class="nav-link" href="#">Bilgi</a>
                                                </li> 
                                                <li class="nav-item">
                                                      <a class="nav-link" href="#">İletişim</a>
                                                   </li> 
                                       </ul>
                                       <div class="mobileMenu">
                                         <ul>
                                                 <li><a href="mailto:info@mevludeemiroglu.com"><i class="fas fa-envelope"></i></a></li>
                                                 <li><a href="tel:+90 212 222 22 22"><i class="fas fa-phone"></i></a></li>       
                                                 <li><a href="#" target="_blank" title="Facebook'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-facebook-f"></i></a></li>  
                                                 <li><a href="#" target="_blank" title="Twitter'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-twitter"></i></a></li>  
                                                 <li><a href="#" target="_blank" title="Instagram'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-instagram"></i></a></li>             
                                                 <li><a href="#" target="_blank" title="Youtube'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-youtube"></i></a></li>                                                                                                                                 
                                         </ul>
                                     </div>
                                    </div>
                                 </div>
                           </div>
                        </div>
                  </div>
               </div>
                             
               
         </nav>
         <!-- MENU -->
         <!-- SLIDER -->
      <div id="carouselExampleIndicators" class="carousel slide customSlider" data-ride="carousel">           
            <div class="carousel-inner" role="listbox">
               
               <div class="carousel-item active" style="background-image: url('images/slide.jpg')">
                  <div class="carousel-caption d-md-block">
                     <h1 class="animated fadeInDown slow">BİZİM İÇİN HER ÇOCUK ÖZEL</h1>
                     <h4 class="animated fadeInDown slow">Çocuklarınız için doğru kararı vermeden önce bizimle görüşmeyi unutmayın !</h4>
                     <p class="animated fadeInDown slow">Yeditepe Atlas olarak onlarca yıllık tecrübemiz ile
                           değerli velilerimiz ve çocuklarının yanındayız...</p>
                           <a href="#" class="animated fadeInDownBig slower">DETAYLI BİLGİ</a> 	
                  </div>
               </div>
               <div class="carousel-item" style="background-image: url('images/slide.jpg')">
                  <div class="carousel-caption d-md-block">
                        <h1 class="animated fadeInDown slow">BİZİM İÇİN HER ÇOCUK ÖZEL</h1>
                        <h4 class="animated fadeInDown slow">Çocuklarınız için doğru kararı vermeden önce bizimle görüşmeyi unutmayın !</h4>
                        <p class="animated fadeInDown slow">Yeditepe Atlas olarak onlarca yıllık tecrübemiz ile
                              değerli velilerimiz ve çocuklarının yanındayız...</p>
                        <a href="#" class="animated fadeInDownBig slower">DETAYLI BİLGİ</a> 	
                     </div>
             </div>
             <div class="carousel-item" style="background-image: url('images/slide.jpg')">
               <div class="carousel-caption d-md-block">
                     <h1 class="animated fadeInDown slow">BİZİM İÇİN HER ÇOCUK ÖZEL</h1>
                     <h4 class="animated fadeInDown slow">Çocuklarınız için doğru kararı vermeden önce bizimle görüşmeyi unutmayın !</h4>
                     <p class="animated fadeInDown slow">Yeditepe Atlas olarak onlarca yıllık tecrübemiz ile
                           değerli velilerimiz ve çocuklarının yanındayız...</p>
                           <a href="#" class="animated fadeInDownBig slower">DETAYLI BİLGİ</a> 	 	
                  </div>
             </div>
               
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
         <!-- SLIDER -->
         <!-- GENERAL CONTENT FOR ABOUT US AND SERVICIES -->
         <div class="container-fluid">         
            <div class="container" style="padding-top:50px;padding-bottom: 75px;background: white;">
                  <!-- ABOUT US -->
                  <div class="row">
                     <div class="col-md-12 customAbout">
                        <div class="row flex-column-reverse flex-md-row">
                           <div class="col-md-6">
                              <h1><span class="purple">YEDİTEPE</span> <span class="pink">ATLAS</span><br>ÖZEL EĞİTİM KURUMLARI HAKKINDA</h1>
                              <h3>Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit anim id est laborum tomare legese eto je bhalo chad bujhi ta jane !</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis <br><br>  iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                              <a href="#" class="linkText">Devamını Oku</a>
                           </div>
                           <div class="col-md-6">
                              <div class="generalImage" style="background:url(images/about-us.jpg);"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- ABOUT US -->
                   <!-- SERVICIES -->
                   <div class="row" style="padding-top:50px;">
                        <div class="col-md-12 customAbout">
                           <div class="row">                              
                              <div class="col-md-6">
                                 <div class="generalImage" style="background:url(images/service.jpg);"></div>
                              </div>
                              <div class="col-md-6">
                                    <h1><span class="purple">SİZİN</span> <span class="pink">İÇİN</span> NEYİN ÖNEMLİ OLDUĞUNU BİLİYORUZ !</h1>
                                    <h3>Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit anim id est laborum tomare legese eto je bhalo chad bujhi ta jane !</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis <br><br>  iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                                    <div class="row">                                       
                                          <div class="col-md-4"><a href="#" class="colorLink">Eğitimlerimiz</a></div>
                                          <div class="col-md-4"><a href="#" class="colorLink purpleLink">Faaliyet Alanlarımız</a></div>
                                          <div class="col-md-4"><a href="#" class="colorLink">Etkinliklerimiz</a></div>
                                    </div> 
                                    </div>                                      
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- SERVICIES -->
            </div>
         
         <!-- GENERAL CONTENT FOR ABOUT US AND SERVICIES -->
         <!-- EVENTS-->
         <div class="container-fluid customEvent">
            <div class="container">
               <div class="row">
                  <h2>DUYURULAR</h2>
                  <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                                             
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="row">
                               <div class="col-md-6">
                                    <div class="generalImage" style="background:url(images/duyuru.jpg);"></div>
                               </div>
                               <div class="col-md-6">
                                    <a href=""> <h4> Atlas Akademi 2019 Yılına Hazır !</h4></a>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis </p>
                               </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                              <div class="row">
                                 <div class="col-md-6">
                                       <div class="generalImage" style="background:url(images/duyuru.jpg);"></div>
                                 </div>
                                 <div class="col-md-6">
                                       <a href=""> <h4> Atlas Akademi 2019 Yılına Hazır !</h4></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis </p>
                                 </div>
                              </div>
                            </div>
                          
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                      
                      </div>
               </div>
            </div>
         </div>
         <!-- EVENTS-->
         <!-- BLOG AND FORM BAND-->
            <div class="container customBlog">
               <!-- BLOG -->
               <div class="row customBlog">
                  <div class="col-md-12">
                        <h2>BİZDEN HABERLER</h2>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                    <p class="centerLink"> <a href="#" class="link3">TÜM BLOG YAZILARI</a></p>
                  </div>
               </div>
               <div class="row">                  
                     <div class="col-md-4">
                     <div class="generalImage" style="background:url(images/blog.jpg)"></div>
                        
                        <a href="#" class="link">Haber veya Yazı Başlığı İki Satır Uzunluğa Kadar Olabilir.</a>
                        <span>23 Aralık 2018</span>
                        <a href="#" class="link2">Devamını Oku</a>
                     </div>
                     <div class="col-md-4">
                           <div class="generalImage" style="background:url(images/blog.jpg)"></div>
                        <a href="#" class="link">Haber veya Yazı Başlığı İki Satır Uzunluğa Kadar Olabilir.</a>
                        <span>23 Aralık 2018</span>
                        <a href="#" class="link2">Devamını Oku</a>
                     </div>
                     <div class="col-md-4">
                           <div class="generalImage" style="background:url(images/blog.jpg)"></div>
                        <a href="#" class="link">Haber veya Yazı Başlığı İki Satır Uzunluğa Kadar Olabilir.</a>
                        <span>23 Aralık 2018</span>  
                        <a href="#" class="link2">Devamını Oku</a>                      
                     </div>
                  </div>                                    
               <!-- BLOG -->
               <!-- FORM BAND -->
               <div class="row formBand">
                  <div class="col-md-12">
                     <h4>Bilgilerinizi Bırakın Sizi Arayalım :)</h4>
                     <p>Buraya Danışmanlık Hizmetleri ile İlgili Bir Kaç Satırlık Yazı veya Yine Bir Kaç Satırlık Çocuklar İle İlgili Güzel Söz veya Sözler Gelebilir.</p>
                     <a href="" data-toggle="modal" data-target="#myModal2" data-direction="right">BİLGİ FORMU</a>
                  </div>
               </div>
               <!-- FORM BAND -->
            </div>
         <!-- BLOG AND FORM BAND-->
         <!-- FOOTER -->
         <div class="container-fluid customFooter">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 footerLogo">
                     <img src="images/logo.jpg" alt="">
                     <p>Buraya Ortalama Olarak 3 veya 4 Satırlık Slogan ile Kısa Hakkımızda Yazısı Gelebilir. Bu Alan Bu Kullanımlar İçin Uygundur.</p>
                  </div>
                  <div class="col-md-3 footerMenu">
                     <h2>HIZLI MENÜ</h2>
                     <ul>
                        <li><a href="#">ANASAYFA</a></li>
                        <li><a href="#">MENÜ 1</a></li>
                        <li><a href="#">MENÜ 2</a></li>
                        <li><a href="#">MENÜ 3</a></li>
                        <li><a href="#">MENÜ 4</a></li>
                        <li><a href="#">MENÜ 5</a></li>
                        <li><a href="#">MENÜ 6</a></li>
                        <li><a href="#">İLETİŞİM</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 footerSocial">
                        <a href="tel:+90 212 210 03 90"><h3>+90 212 210 03 90</h3></a>   
                        <span class="tLine1">Pzt - Cmts 07:00 / 19:00 Arası</span>
                        <span class="tLine2">Cep Numaramız:</span>
                        <a href="tel:0 554 371 79 15 – 16"><span class="tLine3">0 554 371 79 15 – 16</span></a> 
                        <span class="tLine4">Adresimiz:</span>
                        <span class="tLine5">Halide Edip Adıvar Mah. Alattin Elmas Sok. No. 14 Şişli</span>                                    
                  </div>
                  <div class="col-md-3 footerSocial">
                        <h2>FACEBOOK'DA BİZİ TAKİP EDİN</h2>
                  </div>
               </div>
               <div class="row">
                     <div class="col-md-12">
                        <p class="footerCopyright">Tüm Hakları Saklıdır. 2019 Yeditepe Atlas Özel Eğitim ve Rehabilitasyon Merkezi</p>
                     </div>
                  </div>
            </div>
         </div>
         <!-- FOOTER -->        
         <!-- MODAL -->
	  <div class="customModal">
         <div class="modal right fade " id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                  <div class="modal-body">
                     <img src="images/logo.jpg">
                     <p>ATLAS AKADEMİ BİLGİ FORMU</p>
                     <form>
                       <div class="form-group">
                        <label for="adSoyad">Adınız ve Soyadınız</label>
                        <input type="text" class="form-control" name="adSoyad" id="adSoyad" placeholder="Adınız ve Soyadınız" required>						
                       </div>
                       <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="E-mailiniz" required>
                       </div>
                       <div class="form-group">
                        <label for="telefon">Telefon</label>
                        <input type="phone" class="form-control" name="telefon" id="telefon" placeholder="5xx xxx xx xx">
                       </div>                       
                       <a type="submit" >Kayıt Ol</a>
                     </form>
                  </div>
      
               </div>
            </div>
         </div>
         </div>
           <!-- MODAL -->
        
           <script src="js/jquery-3.3.1.min.js"></script>    
           <script src="js/bootstrap/bootstrap.min.js"></script>
           <script src="css/owl/js/owl.carousel.min.js"></script>
           <script src="css/ekko/js/ekko-lightbox.min.js"></script>
           <script src="js/custom.js"></script>
</body>
</html>
