<!DOCTYPE html>
<html lang="tr">
   <head>
      <title>Yeditepe Atlas</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" href="images/fav.png" sizes="32x32" />
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate/animate.min.css">   
      <link rel="stylesheet" href="css/topHeader/style.css">         
      <link rel="stylesheet" href="css/menu/style.css">
      <link rel="stylesheet" href="css/slider/style.css">
      <link rel="stylesheet" href="css/about/style.css">
      <link rel="stylesheet" href="css/event/style.css"> 
      <link rel="stylesheet" href="css/blog/style.css">
      <link rel="stylesheet" href="css/footer/style.css">
      <link rel="stylesheet" href="css/rightSidebar/style.css">
      <link rel="stylesheet" href="css/pageHeader/style.css">  
      <link rel="stylesheet" href="css/blogList/style.css">
      <link rel="stylesheet" href="css/pagination/style.css">
      <link rel="stylesheet" href="css/categoryList/style.css">
      <link rel="stylesheet" href="css/pageDetail/style.css">
      <link rel="stylesheet" href="css/contact/style.css">                                                 
      <link rel="stylesheet" href="css/owl/css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl/css/owl.theme.default.min.css">            
      <link rel="stylesheet" href="css/ekko/css/ekko-lightbox.css">           
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&amp;subset=latin-ext" rel="stylesheet">
      <style>
            body {
                font-family: 'Source Sans Pro', sans-serif !important;
                background-image: url(images/bg.jpg)
            }
            .generalImage {
               width: 100%;
               background-size: cover !important;
               background-position: center !important;
            }
      </style>
  </head>
<body>
    <!-- TOP HEADER -->
    <div class="container-fluid topHeader">
        <div class="container">
            <div class="row">
                
                <div class="col-md-12 pull-right tHSocial">
                    <ul>
                        <li><a href="#" target="_blank" title="Youtube'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-youtube-square"></i></a></li>
                        <li><a href="#" target="_blank" title="Instagram'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" title="Twitter'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="#" target="_blank" title="Facebook'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-facebook-square"></i></a></li>                                                                        
                    </ul>
                </div>
            </div>
        </div>        
    </div>
    <!-- TOP HEADER -->   
    <!-- MENU -->    
    <nav class="navbar navbar-expand-lg  static-top " style="background: white;">
            <div class="container"> 
               <div class="row">
                  <div class="col-md-3 col-xs-12">                  
                     <a class="navbar-brand" href="#">
                        <img src="images/logo.jpg" alt="Yeditepe Atlas Logo" width="100%;">
                     </a>
                     
                  </div> 
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i>
               </button> 
                  <div class="col-md-9">
                     <div class="row">
                        <div class="col-md-12">
                              <div class="menuRow1 dnone">
                                 <ul>
                                    <li><a href="mailto:#"><i class="fas fa-envelope"></i> info@yeditepeatlas.com</a></li>
                                    <li><a href="tel:#"><i class="fas fa-phone"></i>+90 212 210 03 90</a></li>
                                    <li><a href="#" class="menuRow1Button"><i class="far fa-smile-beam"></i> Sorularınız İçin Arayalım</a></li>
                                 </ul>
                              </div>
                        </div>
                     </div>
                     <div class="row">
                           <div class="col-md-12">
                                 <div class="collapse navbar-collapse thMenu" id="navbarResponsive">
                                       <ul class="navbar-nav">
                                          <li class="nav-item active">
                                             <a class="nav-link" href="#">Anasayfa</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link" href="#">Hakkımızda</a>
                                             </li>
                                          <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             Eğitimlerimiz
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item active" href="#">Alt Menü 1</a>
                                                <a class="dropdown-item" href="#">HERA Kişisel Gelişim</a>
                                                <a class="dropdown-item" href="#">HERA Kurumsal</a>
                                             </div>
                                          </li>
                                          <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             Faaliyet alanlarımız
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="#">Etkinlik Başlığı</a>
                                             </div>
                                          </li>
                                          <li class="nav-item">
                                             <a class="nav-link" href="#">Eğitmenlerimiz</a>
                                          </li>
                                          
                                          <li class="nav-item">
                                             <a class="nav-link" href="#">Etkinliklerimiz</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link" href="#">Galeri</a>
                                             </li>
                                             <li class="nav-item">
                                                   <a class="nav-link" href="#">Bilgi</a>
                                                </li> 
                                                <li class="nav-item">
                                                      <a class="nav-link" href="#">İletişim</a>
                                                   </li> 
                                       </ul>
                                       <div class="mobileMenu">
                                         <ul>
                                                 <li><a href="mailto:info@mevludeemiroglu.com"><i class="fas fa-envelope"></i></a></li>
                                                 <li><a href="tel:+90 212 222 22 22"><i class="fas fa-phone"></i></a></li>       
                                                 <li><a href="#" target="_blank" title="Facebook'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-facebook-f"></i></a></li>  
                                                 <li><a href="#" target="_blank" title="Twitter'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-twitter"></i></a></li>  
                                                 <li><a href="#" target="_blank" title="Instagram'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-instagram"></i></a></li>             
                                                 <li><a href="#" target="_blank" title="Youtube'da Beni Takip Etmek İster misiniz ?"><i class="fab fa-youtube"></i></a></li>                                                                                                                                 
                                         </ul>
                                     </div>
                                    </div>
                                 </div>
                           </div>
                        </div>
                  </div>
               </div>
                             
               
         </nav>
         <!-- MENU -->
         <!-- PAGE HEADER -->
	  <div class="container-fluid customPageHeader">
		<div class="container">
			<h3>BLOG LİSTELEME SAYFASI</h3>
				<div class="breadCrumb">
					<ul>
						<li><a href="#">Anasayfa</a></li>
						<li class="slash">/</li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
		</div>
	  </div>
     <!-- PAGE HEADER -->
     <!-- Page DETAIL -->
	  <div class="container customPageDetail">
      <div class="row flex-column-reverse flex-md-row">
      <div class="col-md-4">
       <span class="menuBand">Eğitmenlerimiz</span>
       <ul class="menuBandContent">
          <li><a class="menuActive" href="">Eğitmen Adı</a></li>
          <li><a href="">Eğitmen Adı</a></li>
          <li><a href="">Eğitmen Adı</a></li>
          <li><a href="">Eğitmen Adı</a></li>
          <li><a href="">Eğitmen Adı</a></li>
       </ul>
      </div>
      <div class="col-md-8">
      <!-- İçerik Tarih ve Yazar Adı -->
       <div class="row pageDetail">
          <div class="col-md-12">
             <ul>
                <li><i class="fas fa-user"></i> Yazar: Admin</li>
                <li><i class="far fa-clock"></i> Tarih: 14 Aralık 2018</li>
             </ul>
          </div>
       </div>
       <!-- İçerik Tarih ve Yazar Adı -->
       <!-- İçerik Resmi -->
       <div class="row pageContentImage">
          <div class="col-md-12">
            <div class="generalImage" style="background:url(images/blog.jpg);"></div>				
          </div>
       </div>
       <!-- İçerik Resmi -->
       <!-- İçerik Yazısı -->
       <div class="row pageContent">
          <div class="col-md-12">
          <img src="images/blog.jpg" alt=""/>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
       </div>
       <!-- İçerik Yazısı -->
       </div>
 </div>	
       <!-- Sosyal Medya Paylaşımları ve Etiketler -->
       <div class="row pageBlock">
           <div class="col-md-6">
             <div class="socialShare ">
             <span><i class="fas fa-share-alt"></i></span>
             <ul>
               <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
               <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>              
             </ul>
             </div>
           </div>
           <div class="col-md-6">
             <div class="cloudTags">
             <span><i class="fas fa-tag"></i></span>
             <ul>
               <li><a href="#">Diş</a></li>
               <li><a href="#">Diş Hekimi</a></li>
               <li><a href="#">İstanbul Dişçi</a></li>
               <li><a href="#">Ankara Dişçi</a></li>
               <li><a href="#">Dentist</a></li>
             </ul>
             </div>
           </div>			
       </div>
       <!-- Sosyal Medya Paylaşımları ve Etiketler -->
    
       <!-- Diğer Yazı, İçerik veya Kullanıcı Sliderı -->
       <div class="row otherBlogText">
          <div class="col-md-12">
             <h3>Diğer Blog Yazıları</h3>
          </div>							
       </div>           
            <div class="row customBlog"> 
               <div class="carouselBlog owl-carousel owl-theme">                 
                  <div class="col-md-12">
                        <div class="generalImage" style="background:url(images/blog.jpg)"></div>
                     <a href="#" class="link">1 Haber veya Yazı Başlığı İki Satır Uzunluğa Kadar Olabilir.</a>
                     <span>23 Aralık 2018</span>
                     <a href="#" class="link2">Devamını Oku</a>
                  </div>
                  <div class="col-md-12">
                        <div class="generalImage" style="background:url(images/blog.jpg)"></div>
                     <a href="#" class="link">2 Haber veya Yazı Başlığı İki Satır Uzunluğa Kadar Olabilir.</a>
                     <span>23 Aralık 2018</span>
                     <a href="#" class="link2">Devamını Oku</a>
                  </div>
                  <div class="col-md-12">
                        <div class="generalImage" style="background:url(images/blog.jpg)"></div>
                     <a href="#" class="link">3 Haber veya Yazı Başlığı İki Satır Uzunluğa Kadar Olabilir.</a>
                     <span>23 Aralık 2018</span>
                     <a href="#" class="link2">Devamını Oku</a>
                  </div>
               </div>
            </div>
        <!-- Diğer Yazı, İçerik veya Kullanıcı Sliderı -->
      </div>
      <!-- Page DETAIL -->
         <!-- FOOTER -->
         <div class="container-fluid customFooter">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 footerLogo">
                     <img src="images/logo.jpg" alt="">
                     <p>Buraya Ortalama Olarak 3 veya 4 Satırlık Slogan ile Kısa Hakkımızda Yazısı Gelebilir. Bu Alan Bu Kullanımlar İçin Uygundur.</p>
                  </div>
                  <div class="col-md-3 footerMenu">
                     <h2>HIZLI MENÜ</h2>
                     <ul>
                        <li><a href="#">ANASAYFA</a></li>
                        <li><a href="#">MENÜ 1</a></li>
                        <li><a href="#">MENÜ 2</a></li>
                        <li><a href="#">MENÜ 3</a></li>
                        <li><a href="#">MENÜ 4</a></li>
                        <li><a href="#">MENÜ 5</a></li>
                        <li><a href="#">MENÜ 6</a></li>
                        <li><a href="#">İLETİŞİM</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 footerSocial">
                        <a href="tel:+90 212 210 03 90"><h3>+90 212 210 03 90</h3></a>   
                        <span class="tLine1">Pzt - Cmts 07:00 / 19:00 Arası</span>
                        <span class="tLine2">Cep Numaramız:</span>
                        <a href="tel:0 554 371 79 15 – 16"><span class="tLine3">0 554 371 79 15 – 16</span></a> 
                        <span class="tLine4">Adresimiz:</span>
                        <span class="tLine5">Halide Edip Adıvar Mah. Alattin Elmas Sok. No. 14 Şişli</span>                                    
                  </div>
                  <div class="col-md-3 footerSocial">
                        <h2>FACEBOOK'DA BİZİ TAKİP EDİN</h2>
                  </div>
               </div>
               <div class="row">
                     <div class="col-md-12">
                        <p class="footerCopyright">Tüm Hakları Saklıdır. 2019 Yeditepe Atlas Özel Eğitim ve Rehabilitasyon Merkezi</p>
                     </div>
                  </div>
            </div>
         </div>
         <!-- FOOTER -->        
         <!-- MODAL -->
	  <div class="customModal">
         <div class="modal right fade " id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                  <div class="modal-body">
                     <img src="images/logo.jpg">
                     <p>ATLAS AKADEMİ BİLGİ FORMU</p>
                     <form>
                       <div class="form-group">
                        <label for="adSoyad">Adınız ve Soyadınız</label>
                        <input type="text" class="form-control" name="adSoyad" id="adSoyad" placeholder="Adınız ve Soyadınız" required>						
                       </div>
                       <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="E-mailiniz" required>
                       </div>
                       <div class="form-group">
                        <label for="telefon">Telefon</label>
                        <input type="phone" class="form-control" name="telefon" id="telefon" placeholder="5xx xxx xx xx">
                       </div>                       
                       <a type="submit" >Kayıt Ol</a>
                     </form>
                  </div>
      
               </div>
            </div>
         </div>
         </div>
           <!-- MODAL -->
        
           <script src="js/jquery-3.3.1.min.js"></script>    
           <script src="js/bootstrap/bootstrap.min.js"></script>
           <script src="css/owl/js/owl.carousel.min.js"></script>
           <script src="css/ekko/js/ekko-lightbox.min.js"></script>
           <script src="js/custom.js"></script>
</body>
</html>
